NEXT_PUBLIC_API_URL=http://localhost:5000/v1
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzFkNjM1YzUzMjEwNjYxOWU4NTA1N2NhMWNkOTQ4NWRlMDNjNTk3YzU4ZGQzZmQ1NTk3M2FjYjM2Yjk4OTE0OGQiLCJhcHBJZCI6IjQxOXF4dWt6MXEiLCJyZWdpb25zIjpbInNlYTEiXX0='